# NetologiaProject

./: build.gradle
src/main/java/ru/netology/vlada/: Main.java  OperationHistoryApiApplication.java
src/main/java/ru/netology/vlada/configuration/: AppConfiguration.java  OperationProperties.java
src/main/java/ru/netology/vlada/controller/: CustomerController.java  OperationController.java
src/main/java/ru/netology/vlada/controller/dto/: CustomerDTO.java  CustomersGetResponse.java  OperationDTO.java  OperationsGetResponse.java
src/main/java/ru/netology/vlada/domain/: CashbackOperation.java  ConsolePrintable.java  ContactingCustomerException.java  Customer.java  CustomerCreationException.java  CustomerOperationOutOfBoundException.java  LoanOperation.java  Operation.java  OperationException.java  OperationRuntimeException.java
src/main/java/ru/netology/vlada/service/: AccountService.java  AsyncInputOperationService.java  AvatarsService.java  CustomerService.java  OperationsService.java  StatementService.java  StorageService.java  lOService.java
src/test/java/: StorageServiceTest.java
src/test/java/ru/netology/vlada/: CustomerControllerTest.java  OperationControllerTest.java  OperationHistoryApiApplicationTest.java
